# Default parameters for simulating graphite in 0D using the 2-layer
# homog2 model.
# See params_electrode.cfg for parameter explanations.

[Particles]
type = homog2
discretization = 1.
shape = cylinder
thickness = 20e-9

[Material]
Omega_a = 1.3992e-20
Omega_b = 5.761532e-21
Omega_c = 8.23076e-20
kappa = 1.
B = 0.0
EvdW = 0.0
rho_s = 8.4e27
Vstd = 0.12
Dsld = 1.
dgammadc = 1.
cwet = 1.
delPhiEqFit = false
delPhiFunc = LiMn2O4
logPad = false
noise = false

[Reactions]
rxnType = BV_gMod01
k0 = 3.0e+1
alpha = 0.5
lambda = 6.26e-20
