# Note: In this file, parameters ending in _c, _s, and _a refer to the
# cathode (positive electrode), separator, and anode (negative
# electrode) respectively

[Sim Params]
# Constant voltage or current
# Options: CV, CC
profileType = CC
# Battery (dis)charge c-rate (only used for CC), number of capacities / hr
# (positive for discharge, negative for charge)
Crate = 1
# Voltage cutoffs, V
Vmax = 1e10
Vmin = -1e10
# Fraction of full (dis)charge (only used for CC)
capFrac = 0.98
# Battery discharge voltage (only used for CV), V
# (positive for discharge, negative for charge)
Vset = 0.12
# Final time (only used for CV), [s]
tend = 1.2e3
# Number disc. in time
tsteps = 200
# Temp, K
# WARNING -- temperature dependence not fully implemented. Use 298 K.
T = 298
# Cathode, anode, and separator numer disc. in x direction (volumes in electrodes)
# - Nvol_c must be >= 1
# - If Nvol_c = 1 & Nvol_a = 0 & Nvol_s = 0, simulate a single volume with no
#   separator and infinitely fast counter electrode
# - If Nvol_a = 0, simulate a perfect, infinitely-fast-rxn anode,
#   and ignore all anode properties below
Nvol_c = 4
Nvol_s = 3
Nvol_a = 1
# Number of particles per volume for cathode and anode
Npart_c = 3
Npart_a = 1

[Electrodes]
# Electrode particle models
# Options
# - LFP 0D, LiFePO4 model with homogeneous particles
# - LFP 0D sdn, homogeneous LiFePO4 with size-dependent regular
#   solution (See Ferguson and Bazant 2014, Electrochimica Acta)
# - LFP 1D, LiFePO4, 1D, depth averaged, C3 shaped particles
# - LFP 1D CHR, LiFePO4 with internal diffusion
# - Li, Lithium metal.

# - LFP, LiFePO4 models -- edit options in params_LFP.cfg
# - graphite
# - custom, must provide "params_[a,c].cfg" file
cathode = params_c.cfg
# Note, you may leave anode field blank if Nvol_a = 0
anode = params_a.cfg

[Particles]
# electrode particle size distribution info, m
#   C3 -- size along [100] direction
#   sphere or cylinder -- radius
mean_c = 100e-9
stddev_c = 1e-9
mean_a = 100e-9
stddev_a = 1e-9
# Initial electrode filling fractions
# (for disch, anode starts full, cathode starts empty)
cs0_c = 0.01
cs0_a = 0.99

[Conductivity]
# Simulate bulk cathode conductivity (Ohm's Law)?
# Options: true, false
simBulkCond_c = false
simBulkCond_a = false
# Dimensional conductivity (used if simBulkCond = true), S/m
mcond_c = 1e-1
mcond_a = 1e-1
# Simulate particle connectivity losses (Ohm's Law)?
# Options: true, false
simPartCond_c = false
simPartCond_a = false
# Conductance between particles, S = 1/Ohm
G_mean_c = 1e-14
G_stddev_c = 0
G_mean_a = 1e-14
G_stddev_a = 0

[Geometry]
# Thicknesses, m
L_c = 50e-6
L_a = 50e-6
L_s = 25e-6
# Volume loading percents of active material
P_L_c = 0.69
P_L_a = 0.69
# Porosities
poros_c = 0.4
poros_a = 0.4
poros_s = 1.0

[Electrolyte]
# Initial electrolyte conc., mol/m^3
c0 = 1000
# Cation/anion charge number (e.g. 2, -1 for CaCl_2)
zp = 1
zm = -1
# Cation/anion dissociation number (e.g. 1, 2 for CaCl_2)
nup = 1
num = 1
# Electrolyte model,
# Options: dilute, SM
#   dilute: assume dilute, binary electrolyte model; phi in
#   electrolyte is an "inner potential" or an "quasi-electrostatic
#   potential"
#   SM: use Stefan-Maxwell model for electrolyte transport; phi in
#   electrolyte is that measured with a Li metal reference electrode
#   relative to some fixed position in solution.
elyteModelType = SM
# Stefan-Maxwell property set
# Options:
#   test1: parameter set for testing
SMset = test1
# Dilute solution properties (used only if elyteModelType = "dilute")
# Cation/anion diff, m^2/s
# e.g. for LiPF6 in EC/DMC, Dp = 2.2e-10, Dm = 2.94e-10
Dp = 2.2e-10
Dm = 2.94e-10
