# Default parameters for simulating graphite in 1D using the 2-layer
# CHR model.
# See params_electrode.cfg for parameter explanations.

[Particles]
type = CHR2
discretization = 7e-8
shape = cylinder
thickness = 20e-9

[Material]
muRfunc = LiC6
logPad = false
noise = false
Omega_a = 1.3992e-20
Omega_b = 5.761532e-21
Omega_c = 8.23076e-20
kappa = 4.0e-7
B = 0.0
EvdW = 0.0
rho_s = 8.4e27
D = 1.25e-12
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV_gMod01
k0 = 3.0e-2
alpha = 0.5
lambda = 6.26e-20
