# Note: In this file, parameters ending in _c, _s, and _a refer to the
# cathode (positive electrode), separator, and anode (negative
# electrode) respectively

[Sim Params]
# Constant voltage or current or segments of one of them
# Options: CV, CC, CCsegments, CVsegments
profileType = CC
# Battery (dis)charge c-rate (only used for CC), number of capacities / hr
# (positive for discharge, negative for charge)
Crate = 1
# Voltage cutoffs, V
Vmax = 1e10
Vmin = -1e10
# Fraction of full (dis)charge to simulate (only used for CC)
# E.g. to go from cathode filling fraction 0.1 to 0.5 with cathode
# limiting capacity and Crate>0, set cs0_c = 0.1, capFrac=0.4
capFrac = 0.98
# Battery applied voltage (only used for CV), V
Vset = 0.12
# CC/CV segments defining profile for profileType = CCsegments or CVsegments
# Segments are input as a list of tuples, with the first entry of each
# row being the setpoint (CC or CV) and the second being the time (in
# minutes) for which that setpoint is held.
# This can have as many rows (segments) as desired.
# Note: It's okay to leave commented lines within the segments list
segments = [
            (0.3, 0.4),
#            (0, 0.2),
            (-0.5, 0.1),
            ]
# Ramp time to linearly transition to each new segment, s
tramp = 1.
# Final time (only used for CV), [s]
tend = 1.2e3
# Number disc. in time
# Note time stepping is adaptive, variable-order stepping, so this
# affects only the interpolated output values, not simulation
# accuracy. The output will have all simulation values at a linear
# spacing between initial and final times with tsteps total outputs.
tsteps = 200
# Relative Tolerance
relTol = 1e-6
# Absolute Tolerance
absTol = 1e-6
# Temp, K
# WARNING -- temperature dependence not fully implemented. Use 298 K.
T = 298
# Series resistance, [Ohm m^2]
Rser = 0.
# Cathode, anode, and separator numer disc. in x direction (volumes in electrodes)
# - Nvol_c must be >= 1
# - If Nvol_c = 1 & Nvol_a = 0 & Nvol_s = 0, simulate a single volume with no
#   separator and infinitely fast counter electrode
# - If Nvol_a = 0, simulate a Li foil electrode
Nvol_c = 4
Nvol_s = 3
Nvol_a = 1
# Number of particles per volume for cathode and anode
Npart_c = 3
Npart_a = 1

[Electrodes]
# The name of the parameter file describing the cathode particles
cathode = params_c.cfg
# The name of the parameter file describing the anode particles
# Used only if Nvol_a > 0
anode = params_a.cfg
# Rate constant of the Li foil electrode, A/m^2
# Used only if Nvol_a = 0
k0_foil = 1e0

[Particles]
# electrode particle size distribution info, m
#   C3 -- size along [100] direction
#   sphere or cylinder -- radius
# If using stddev = 0, set Npart = 1 for that electrode to avoid
# wasting computational effort.
mean_c = 100e-9
stddev_c = 1e-9
mean_a = 100e-9
stddev_a = 1e-9
# Initial electrode filling fractions
# (for disch, anode starts full, cathode starts empty)
cs0_c = 0.01
cs0_a = 0.99

[Conductivity]
# Simulate bulk cathode conductivity (Ohm's Law)?
# Options: true, false
simBulkCond_c = false
simBulkCond_a = false
# Dimensional conductivity (used if simBulkCond = true), S/m
mcond_c = 1e-1
mcond_a = 1e-1
# Simulate particle connectivity losses (Ohm's Law)?
# Options: true, false
simPartCond_c = false
simPartCond_a = false
# Conductance between particles, S = 1/Ohm
G_mean_c = 1e-14
G_stddev_c = 0
G_mean_a = 1e-14
G_stddev_a = 0

[Geometry]
# Thicknesses, m
L_c = 50e-6
L_a = 50e-6
L_s = 25e-6
# Volume loading percents of active material (volume fraction of solid
# that is active material)
P_L_c = 0.69
P_L_a = 0.69
# Porosities (liquid volume fraction in each region)
poros_c = 0.4
poros_a = 0.4
poros_s = 1.0

[Electrolyte]
# Initial electrolyte conc., mol/m^3
c0 = 1000
# Cation/anion charge number (e.g. 2, -1 for CaCl_2)
zp = 1
zm = -1
# Cation/anion dissociation number (e.g. 1, 2 for CaCl_2)
nup = 1
num = 1
# Electrolyte model,
# Options: dilute, SM
#   dilute: assume dilute, binary electrolyte model; phi in
#   electrolyte is an "inner potential" or an "quasi-electrostatic
#   potential"
#   SM: use Stefan-Maxwell model for electrolyte transport; phi in
#   electrolyte is that measured with a Li metal reference electrode
#   relative to some fixed position in solution.
# WARNING: Using SM model with BV reaction models for electrode
# particles assumes individual ion activities are given by their
# concentrations for the reaction rate exchange current density.
elyteModelType = SM
# Stefan-Maxwell property set
# Options:
#   test1: parameter set for testing
#   LiClO4_PC: electrolyte/solvent used in Fuller, Doyle, Newman 1994
#              conductivity taken from dualfoil5.2.f
#   valoen_bernardi: LiPF6 in carbonates as in Bernardi and Go 2011
SMset = valoen_bernardi
# Dilute solution properties (used only if elyteModelType = "dilute")
# Cation/anion diff, m^2/s
# e.g. for LiPF6 in EC/DMC, Dp = 2.2e-10, Dm = 2.94e-10
Dp = 2.2e-10
Dm = 2.94e-10
