# Default parameters for simulating LFP in 1D using the ACR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = ACR2
discretization = 1e-9
shape = C3
thickness = 20e-9

[Material]
muRfunc = LiFeMnPO4
logPad = false
noise = false
noise_prefac = 0.7e-6
numnoise = 200
Omega_a = 1e-20
Omega_b = 2.4e-20
Omega_c = -6e-20
kappa = 2.5e-10
# B = 0.1916e9
B = 0.95e9
# rho_s = 1.3793e28
rho_s = 1.1441e28
D = 1e-18
Dfunc = lattice
dgammadc = 3.5e-29
cwet = 0.98

[Reactions]
rxnType = BV
k0 = 0.08
E_A = 13000
alpha = 0.5
# Fraggedakis et al. 2020, lambda = 8.3kBT
lambda = 3.4113e-20
Rfilm = 0e-0
