# Parameters for simulating T. Fuller et al., J. Electrochem. Soc. 141, 1 (1994).
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 1e-7
shape = sphere
thickness = 20e-9

[Material]
muRfunc = LiMn2O4_ss2
noise = false
noise_prefac = 1e-6
numnoise = 200
rho_s = 1.42842e28
D = 1e-13
Dfunc = constant

[Reactions]
rxnType = BV_mod01
k0 = 7.225
alpha = 0.5
Rfilm = 0e-0
