# Cathode parameters from M. Doyle et al., J. Electrochem. Soc. 143, 1890 (1996).
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 8.5e-7
shape = sphere
thickness = 20e-9

[Material]
muRfunc = LiMn2O4_ss
noise = false
noise_prefac = 1e-6
numnoise = 200
rho_s = 1.37686e28
D = 1e-13
Dfunc = constant

[Reactions]
rxnType = BV_mod01
k0 = 150.4
alpha = 0.5
Rfilm = 0e-0
