# Cathode parameters from M. Doyle et al., J. Electrochem. Soc. 143, 1890 (1996).
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = CHR
discretization = 3e-8
shape = cylinder
thickness = 12e-6

[Material]
muRfunc = NaAnode
noise = false
noise_prefac = 1e-6
numnoise = 200
B = 0.0
kappa = 4.0e-6
rho_s = 1.26e28
D = 2.5e-15
EvdW = 0.0
Dfunc = amorph
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV_Na
k0 = 50
alpha = 0.5
Rfilm = 0e-0
