# Default parameters for simulating LFP in 1D using the ACR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = ACR
discretization = 1e-9
shape = C3
thickness = 20e-9

[Material]
muRfunc = LiFePO4
material_type = LFP
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
Omega_a = 1.8560e-20
kappa = 5.0148e-10
B = 0.1916e9
rho_s = 1.3793e28
D = 5.3e-19
Dfunc = lattice
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV
k0 = 1.6e-1
alpha = 0.5
lambda = 6.26e-20
Rfilm = 0e-0

[Degradation]
SEI = False
muRdeg = SEI_early
rho_SEI = 6.02e28
k_inner = 1e1
k_outer = 9e-8
alpha_SEI = 0.5
h_s = 30e-9
beta_cond = 1
cond_e = 3.56e-11
E_ads = 0.1
D_solv = 0.5e-21
gamma = 1
cond_factor=2e3
